num_virtual_mol   =2
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG
atom_num_center   =2
atom_num_sub      =3,4,8
off_target_atom   =1,6,7
keeppot           =3; 2.0; @@r0@@
keeppot           =4; 2.0; @@r0@@
keepanglepot      =3; 8.0; 64.215
keepanglepot      =4; 8.0; 64.215
ovoid_LJpot       =3; 0.400; @@a1@@; @@a2@@; @@b1@@; @@b2@@; @@c1@@; @@c2@@; 3.214
ovoid_LJpot       =4; 0.400; @@a1@@; @@a2@@; @@b1@@; @@b2@@; @@c1@@; @@c2@@; 3.214
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG
atom_num_center   =5
atom_num_sub      =6,7,11
off_target_atom   =1,3,4
keeppot           =6; 2.0; @@r0@@
keeppot           =7; 2.0; @@r0@@
keepanglepot      =6; 8.0; 64.215
keepanglepot      =7; 8.0; 64.215
ovoid_LJpot       =6; 0.400; @@a1@@; @@a2@@; @@b1@@; @@b2@@; @@c1@@; @@c2@@; 3.214
ovoid_LJpot       =7; 0.400; @@a1@@; @@a2@@; @@b1@@; @@b2@@; @@c1@@; @@c2@@; 3.214
LIGLIGLIGLIGLIGLIGLIGLIGLIGLIG


